{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mostofakamal;Database=rxhospital;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
